server:
  port: 9001
 
output:
  topic: contact
  
spring:
  kafka:
    consumer:
      bootstrapServers: localhost:9092
      groupId: contact-stream
      offsetReset: latest
      emailTopic: cidb.memberInfo.email
      phoneTopic: cidb.memberInfo.phone
 
  jpa:   
    database-platform: org.hibernate.dialect.PostgreSQLDialect 
    show-sql: true
    generate-ddl: true
    properties:
      hibernate:
        jdbc:
          lob.non_contextual_creation: true
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: 1234