server:
  port: 9002

spring:
  kafka:
    consumer:
      bootstrap-servers: localhost:9092
      group-id: consumerApp
      auto-offset-reset: latest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    error:
      bootstrap-servers: localhost:9092
      group-id: error
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      auto-offset-reset: latest
      
  jpa:   
    database-platform: org.hibernate.dialect.PostgreSQLDialect 
    show-sql: true
    generate-ddl: true
    properties:
      hibernate:
        jdbc:
          lob.non_contextual_creation: true
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: 1234

input:
  topic: contact
error:
  topic: error